<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxess</title>
    <style>
        .card-cantainer{
            display: flex;
            background-color: bisque;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 350px;
            flex-wrap: wrap;
        }
        .card{
            width: 200px;
            height: 250px;
            border: 4px double black;
            border-radius: 10px;
            margin: 5px;
            background-color: white;
        }
        .card-img{
            width: 150px;
            height: 150px;
            border-radius: 10px 10px 0 0;

        }
        .card title{
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        .cards{
            text-align: center;
            background-color: skyblue;
            height: 50px;
        }
    </style>
</head>
<body>
   <h1 class="cards">cartoon family</h1>
   <div class="card-cantainer">

    <div class="card">
        <img src="./img/mickey mouse.jpg" height="250" width="200">
    
    </div>
    <div class="card-cantainer">
    <div class="card">
        <img src="./img/babytom and jerry.jpg" height="250" width="200">
        
    </div>
    <div class="card-cantainer">
        <div class="card">
            <img src="./img/motupatlu.webp" height="250" width="200">
        
        </div>
    </div>
    <div class="card-cantainer">
        <div class="card">
            <img src="./img/cutegirl cartoon.jpg" height="250" width="200">
            
        </div>
    </div>
</body>
</html>